<!-- scantimer_mockup index.html -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>IⓂ🅰ginary🗡Friends</title>
        <!-- Latest compiled and minified CSS-->
        <link rel='stylesheet' href='https://bootswatch.com/4/sketchy/bootstrap.css'>
    </head>
    <style>
        .jumbotron {
            background: rgba(22, 23, 34, 0.6);
            margin-top: 4cm;
            padding: px;
        }
        body { 
            background-size: auto 100%;
            background-color: rgb(0, 0, 0);
            margin: 0px;
            padding: 0px;
        }
        div {
            margin: 0px;
            padding: 0px;
        }
        div.spacer {
            margin: 30px;
            margin-top: 4cm;
            padding: 0px;
        }
        .navbar {
            padding: .3rem;
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            z-index: 1030;
        }
        .container {
            background: url(static/environments-and-corporations-1920.jpg) no-repeat center center; 
            background-repeat: no-repeat;
            background-color: #000; 
            background-size: contain;
            position: sticky;
            width: 100vw;
            padding: px;
            margin: 0px;
            margin-left: -50vw;
            margin-right: -50vw;
            min-width: 100%;
            min-height: 1080px;
            max-width: 100%;
        }
        .container2 {
            background-image: url(static/environments-and-corporations-1920.jpg);
            background-repeat: no-repeat;
            background-color: #000 ; 
            background-size: cover;
            background-attachment: scroll;
            position: initial;
            padding: px;
            margin: 0px;
            width: 100vw;
            margin-left: -50vw;
            margin-right: -50vw;
            min-width: 100%;
            min-height: 1080px;
            max-width: 100%;
        }
        .container3 {
            background-repeat: no-repeat;
            background-color: #000 ; 
            background-size: cover;
            background-attachment: scroll;
            position: initial;
            padding: px;
            margin: 0px;
            width: 100vw;
            margin-left: -50vw;
            margin-right: -50vw;
            min-width: 100%;
            min-height: 1080px;
            max-width: 100%;
        }
    </style>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">Home</a>
        <a class="brand" style="margin:0; float:none;"><img src="static/Logo_outline_sm.png"></a>
        <a class="nav-item nav-link" href="#" style="color:rgb(129, 129, 129);">Features</a>
    </nav>
    <body>
        <section class="Intro">
            <div class="container" style="margin: 0 auto;">
                <br/><br/>
                <div class="jumbotron">
                    <div class= "row justify-content-md-center length">
                        <div class="col-2"></div>
                        <div class="col-6 justify-content-md-center">
                            <div class="row justify-content-md-center">
                                <img src ="static/Logo_shiny_mid.png">
                            </div><div class="spacer row justify-content-md-center">
                                <br/><br/>
                                <p><h2><span class="text-info">'Let's play pretend!'</span></h2></p>
                                <p><span class="text-light">Follow Shin and Albin as they explore the furthest reaches of their peaceful island with their best friend, Elis. Armed with only their imagination, they take on the roles of Mage, Warrior, and Healer to do battle against invaders to their peaceful way of life</span></p>
                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Combat">
            <div class="container2" style="margin: 0 auto;">
                <br/><br/>
                <div class="jumbotron">
                    <div class= "row justify-content-md-center">
                        <div class="col-2"></div>
                        <div class="col-6 justify-content-md-center">
                            <div class="row justify-content-md-center">
                                <img src ="static/Logo_shiny_mid.png">
                            </div><div class="spacer row justify-content-md-center">
                                <br/><br/>
                                <p><h2><span class="text-warning">Find your own rhythm in combat</span></h2></p>
                                <span class="text-light"><p>There is rhythm of movement, the tempo of swords, the dance of magic that all must work together.</p>
                                <p>It is the rhythm of your song that must out do the beat of the enemy as they enter the fray.</p></span>
                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Magic">
            <div class="container2" style="margin: 0 auto;">
                <br/><br/>
                <div class="jumbotron">
                    <div class= "row justify-content-md-center">
                        <div class="col-2"></div>
                        <div class="col-6 justify-content-md-center">
                            <div class="row justify-content-md-center">
                                <img src ="static/Logo_shiny_mid.png">
                            </div><div class="spacer row justify-content-md-center">
                                <br/><br/>
                                <p><h2><span class="text-success">Imaginary magic</span></h2></p>
                                <span class="text-info"><p>❇ Light Magic</span> <span class="text-light">Humans are holy, this magic is for monsters</span></p>
                                <span class="text-info"><p>❇ Healing Magic</span> <span class="text-light">It fixes wounds, but doens't clean the mess</span></p>
                                <span class="text-info"><p>❇ Fire Magic</span> <span class="text-light">It's messy! But get's the job done</span></p>
                                <span class="text-info"><p>❇ Lightning Magic</span> <span class="text-light">Spans across grouped together enemies</span></p>
                                <span class="text-info"><p>❇ Dark Magic</span> <span class="text-light">Costly, but perfect for humans</span></p>
                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Gallery">
            <div class="container3" style="margin: 0 auto;">
                <div class= "row justify-content-md-center">
                    <div class="col-6 justify-content-md-center">
                        <img src ="static/Logo_shiny_mid.png">
                    </div>
                    <div class="col-6 justify-content-md-center">
                        <img src ="static/Logo_shiny_mid.png">
                    </div>
                </div>
                <div class= "row justify-content-md-center">
                    <div class="col-6 justify-content-md-center">
                        <img src ="static/Logo_shiny_mid.png">
                    </div>
                    <div class="col-6 justify-content-md-center">
                        <img src ="static/Logo_shiny_mid.png">
                    </div>
                </div>
                <div class= "row justify-content-md-center">
                    <div class="col-6 justify-content-md-center">
                        <img src ="static/Logo_shiny_mid.png">
                    </div>
                    <div class="col-6 justify-content-md-center">
                        <img src ="static/Logo_shiny_mid.png">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
            
